<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1079.0" style="-fx-background-color: #15213b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListeEtudiantController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="479.0" layoutY="30.0" prefHeight="597.0" prefWidth="600.0" style="-fx-background-color: #15213b;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="id" minWidth="0.0" prefWidth="51.0" resizable="false" text="ID" />
          <TableColumn fx:id="nom" prefWidth="141.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="130.0" resizable="false" text="Prénom" />
            <TableColumn fx:id="tp" prefWidth="87.0" text="Note de TP" />
            <TableColumn fx:id="cc" prefWidth="92.0" resizable="false" text="Note de cc" />
            <TableColumn fx:id="exam" prefWidth="114.0" resizable="false" text="Note  de exam" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </TableView>
      <Label layoutX="315.0" layoutY="93.0" text="Matière : " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="636.0" prefWidth="242.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="101.0" layoutY="253.0" text="Liste" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="679.0" fitWidth="960.0" focusTraversable="true" layoutX="-713.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/image%20java/0_F95wvRoRjeEadaVi.jpg" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="276.0" text="Etudiant" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ComboBox fx:id="matiere" layoutX="287.0" layoutY="155.0" onAction="#chercher" prefHeight="29.0" prefWidth="168.0" />
   </children>
</AnchorPane>
